Bug-Database: https://sourceforge.net/p/anyremote/discussion/
Bug-Submit: https://sourceforge.net/p/anyremote/discussion/
Changelog: https://sourceforge.net/p/anyremote/code/HEAD/tree/kanyremote/trunk/ChangeLog
Repository: svn://svn.code.sf.net/p/anyremote/code/kanyremote/trunk
Repository-Browse: https://sourceforge.net/p/anyremote/code/HEAD/tree/kanyremote/
Registration: https://sourceforge.net/user/registration
Contact: anyremote@mail.ru
Documentation: http://anyremote.sourceforge.net/docs.html
FAQ: http://anyremote.sourceforge.net/faq.html
